* {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: "insta-font";
    src: url("../font/Satisfy/Satisfy-Regular.ttf");
}

.all-body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    padding: 10px;
}

.all-body footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.login {
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 5%;
    gap: 30px;
}

.right-login {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-login .card {
    border: gray solid 1px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.right-login form h1 {
    font-family: "insta-font";
    margin-left: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
}

form div {
    margin-bottom: 10px;
}

form div .form-control {
    height: 40px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border: gray solid 1px;
}

.btn-primary {
    background-color: #0095f6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.btn-login {
    width: 100%;
}

.line {
    margin: 20px;
    height: 1px;
    background-color: grey;
    width: 100%;
}

.card p {
    position: absolute;
    top: 348px;
    background-color: white;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.left-login img{
    height: 90%;
}

.content-google-play {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.content-google-play .buttom {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.buttom a img {
    height: 50px;
}

a {
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    position: fixed;
    border-right: gray solid 1px;
    /* padding-bottom: 40px; */
}

.d-flex {
    display: flex;
    height: 100vh;
}

nav div ul {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

nav div:nth-child(2){
    margin-bottom: 30px;
}

.logo {
    padding-top: 30px;
    padding-left: 30px;
    margin: 20px;                                              
    margin-top: 0px;
    font-family: "insta-font";
}

ul li {
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 20px;
}

li a {
    font-weight: bold;
    color: black;
}

.d-flex main {
    width: 100%;
    padding: 20px;
}

.home-page {
    margin-left: 18%;
    display: flex;
    justify-content: space-between;
}

.prifle-card {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.content-right {
    padding-left: 50px;
    position: relative;
}

.story-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 20px; */
}

.story-place {
    display: flex;
    gap: 15px;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 20px;
    width: 820px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.story-place::-webkit-scrollbar{
    display: none;
}

.post-list {
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.post-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: black solid 1px;
}

.head-card {
    display: flex;
    justify-content: space-between;
}

.head-card div:nth-child(1){
    display: flex;
    gap: 10px;
}

.post {
    display: flex;
    justify-content: center;
    border: white solid 1px;
}

.caption-post .row:nth-child(1){
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.caption-post .row:nth-child(3){
    width: 100%;
    display: flex;
    margin: 5px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.caption-post .row:nth-child(3) input {
    width: 90%;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background-color: black;
    color: white;
}

.post img {
    height: 500px;
}

.next-story {
    position: absolute;
    top: 120px;
    right: 430px;
    font-size: 30px;
}

.before-story {
    position: absolute;
    top: 120px;
    left: 300px;
    font-size: 30px;
}

.none-display {
    display: none;
}

.img-circle {
    height: 60px;
    border-radius: 35px;
}

.dark-mode{
    background-color: black;
    color: white;
}

.dark-mode a {
    color: #0095f6;
}

.dark-mode ul li a {
    color: white;
}

.dark-mode ul li:hover{
    background-color: rgba(255, 255, 255, 0.286);
    border-radius: 5px;
}

body {
    background-color: black;
}

.have-story {
    border: white solid 5px;
}

a:hover {
    color: white;
}

.logo-2 h1{
    display: none;
}


.logo-hidden {
    display: none;
}


.search-place {
    position: fixed;
    background-color: black;
    height: 100vh;
    width: 500px;
    margin-left: 85px;
    display: flex;
    align-items: center;
    border-left: gray solid 1px;
    border-right: gray solid 1px;
}

.search-place .search {
    margin-top: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.search-place .prifle-card {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    /* background-color: #0095f6; */
}

.search-place .search .row:nth-child(1) {
    margin-left: 30px;
}

.search-place .search input {
    height: 50px;
    width: 450px;
    padding-left: 20px;
    background-color: black;
    border: none;
    border-bottom: white solid 1px;
    color: white;
}

.searching {
    color: white;
    position: fixed;
    top: 135px;
    left: 500px;
}


.hidden {
    display: none;
}

.center-rells {
    /* background-color: #0095f6; */
    width: 100%;
}

.block {
    display: block;
}

.card-reels {
    margin-bottom: 40px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.card-reels img {
    height: 600px;
}

.card-reels ul li {
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 20px;
}

@media only screen and (max-width: 1440px){
    .next-story {
        right: 350px;
    }

    .before-story {
        left: 270px;
    }
}

@media only screen and (max-width: 1024px){
    .next-story {
        right: 70px;
    }

    .before-story {
        left: 150px;
    }

    .content-right {
        display: none;
    }

    ul li a {
        display: none;
    }

    .logo h1{
        display: none;
    }

    .logo-2 h1{
        display: block;
    }

    .home-page {
        margin-left: 14%;
    } 
}



@media only screen and (max-width: 768px) {
    .left-login img{
        display: none;
    }

    nav {
        height: 100%;
    }

    .next-story {
        right: 30px;
    }

    .story-place {
        width: 600px;
        margin-left: 20px;
    }

    .before-story {
        left: 150px;
    }

    .login {
        gap: 0px;
    }
}

@media only screen and (max-width: 426px) {
    form div .form-control{
        width: 200px;
    }

    .next-story {
        display: none;
    }
    
    .story-place {
        width: 400px;
        height: 70px;
        margin-left: 90px;
    }

    .img-circle {
        height: 50px;
    }
    
    .before-story {
        display: none;
    }

    .right-login form h1 {
        margin-left: 23%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .buttom a img {
        height: 40px;
    }

    ul li {
        margin-left: 0px;
        margin-right: 0px;
    }

    .logo {
        margin-left:10px;
    }

    
    .post-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;
        border-bottom: black solid 1px;
    }

    .home-page {
        margin-left: 10px;
        padding-left: 0px;
        display: block;
    }

    .post-list {
        margin-left: 130px;
    }
    
}